# YumePixiv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fan/yumetsuki/yumepixiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fan/yumetsuki/yumepixiv/: MainActivity.kt  YumePixivApplication.kt
app/src/main/java/fan/yumetsuki/yumepixiv/api/: HttpClient.kt  PixivRecommendApi.kt
app/src/main/java/fan/yumetsuki/yumepixiv/api/impl/: KtorPixivRecommendApi.kt
app/src/main/java/fan/yumetsuki/yumepixiv/api/interceptor/: HashInterceptor.kt  Interceptor.kt  TokenInterceptor.kt
app/src/main/java/fan/yumetsuki/yumepixiv/api/model/: PixivIllust.kt  RecommendResult.kt
app/src/main/java/fan/yumetsuki/yumepixiv/data/: AppRepository.kt  IllustRepository.kt  MangaRepository.kt  NovelRepository.kt
app/src/main/java/fan/yumetsuki/yumepixiv/data/model/: Illust.kt  ImageModel.kt  Novel.kt  PKCE.kt  PixivToken.kt  SeriesModel.kt  TagModel.kt  UserModel.kt
app/src/main/java/fan/yumetsuki/yumepixiv/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/fan/yumetsuki/yumepixiv/network/: HttpClient.kt  PixivAppApi.kt  PixivAuthApi.kt  PixivRecommendApi.kt
app/src/main/java/fan/yumetsuki/yumepixiv/network/impl/: KtorPixivAppApi.kt  KtorPixivAuthApi.kt  KtorPixivRecommendApi.kt
app/src/main/java/fan/yumetsuki/yumepixiv/network/interceptor/: HashInterceptor.kt  Interceptor.kt  TokenInterceptor.kt
app/src/main/java/fan/yumetsuki/yumepixiv/network/model/: IllustRecommendResult.kt  MangaRecommendResult.kt  NovelRecommendResult.kt  PixivBookmarksIllusts.kt  PixivBookmarksNovels.kt  PixivIllust.kt  PixivImageUrl.kt  PixivNovel.kt  PixivOAuthTokenInfo.kt  PixivSeries.kt  PixivTag.kt  PixivUser.kt  PrivacyPolicy.kt  RecommendResult.kt  RelatedResult.kt  WalkThroughResult.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/: Route.kt  YumePixivApp.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/components/: AutoScrollable.kt  BottomSheet.kt  List.kt  Loading.kt  NavigationDrawerDivider.kt  NavigationDrawerHeader.kt  NavigationDrawerHeadline.kt  NestedScrollable.kt  RecommendCard.kt  RefreshLayout.kt  ScrollState.kt  ViewPager.kt  YumePixivTip.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/components/nested/: NestedColumn.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/foundation/: DragGestureDetector.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/screen/: DynamicMessageScreen.kt  HomeScreen.kt  IllustScreen.kt  LoginScreen.kt  MangaScreen.kt  NovelScreen.kt  Route.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/screen/login/: LoginScreen.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/screen/main/: MainScreen.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/screen/main/components/: IllustDetail.kt  IllustDetailPager.kt  LoadMoreFooter.kt  NoDataTip.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/screen/main/home/: HomeScreen.kt  IllustDetailScreen.kt  IllustScreen.kt  MangaDetailScreen.kt  MangaScreen.kt  NovelScreen.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/screen/main/news/: DynamicMessageScreen.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/screen/novelviewer/: NovelViewerScreen.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/screen/web/: WebViewScreen.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/fan/yumetsuki/yumepixiv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fan/yumetsuki/yumepixiv/utils/: Color.kt  Font.kt  Http.kt  Image.kt  Secret.kt  SharedPreferences.kt  Text.kt
app/src/main/java/fan/yumetsuki/yumepixiv/viewmodels/: IllustViewModel.kt  LoginViewModel.kt  MangaViewModel.kt  NovelViewModel.kt  NovelViewerViewModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fan/yumetsuki/yumepixiv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
